# jaxrs-sample-app

./: .gitignore  README.md  pom.xml
src/main/java/dataaccess/: InMemoryBookRepository.java
src/main/java/domain/: Book.java  BookRepository.java
src/main/java/ru/pmsoft/jaxrssampleapp/: ApplicationConfig.java  JacksonObjectMapperProvider.java
src/main/java/ru/pmsoft/jaxrssampleapp/dataaccess/: InMemoryBookRepository.java
src/main/java/ru/pmsoft/jaxrssampleapp/domain/: Book.java  BookRepository.java
src/main/java/ru/pmsoft/jaxrssampleapp/rest/: BooksResource.java
src/test/java/dataaccess/: InMemoryBookRepositoryTestCase.java
src/test/java/domain/: BookTestCase.java
src/test/java/ru/pmsoft/jaxrssampleapp/dataaccess/: InMemoryBookRepositoryTestCase.java
src/test/java/ru/pmsoft/jaxrssampleapp/domain/: BookTestCase.java
src/test/java/ru/pmsoft/jaxrssampleapp/rest/: BooksResourceTestCase.java
